
spring.datasource.url = jdbc:mysql://localhost:3306/fullremote_db
spring.datasource.username = lauraf
spring.datasource.password = Laura123#ahaH

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
